#
# APPLICATION
#
APP_PORT=3000
APP_SECRET=secret-key

#
# DATABASE
#
TYPEORM_CONNECTION=mongodb
TYPEORM_HOST=localhost
TYPEORM_PORT=27017
TYPEORM_USERNAME=mongoadmin
TYPEORM_PASSWORD=secret
TYPEORM_DATABASE=mastermind
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=error

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/docs
